# miaosha

./: README.md
miaosha/: README.md  index.html  package-lock.json  package.json
miaosha/src/: main.js
miaosha/src/router/: index.js
miaosha/src/store/: index.js
miaosha/src/store/modules/: http.js  user.js
miaosha/src/utils/: api.js  md5Util.js  request.js
miaosha/src/views/: GoodsDetail.vue  Home.vue  Login.vue  OrderDetail.vue
miaoshaserver/: pom.xml
miaoshaserver/src/main/java/com/ripon/miaoshaserver/: MiaoshaserverApplication.java  SpringBootStartApplication.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/annotation/: AccessLimit.java  IsMobile.java  VerifyToken.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/config/: DruidConfig.java  KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/controller/: MiaoShaController.java  OrderController.java  UserController.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/dao/: GoodsMapper.java  MiaoShaGoodsMapper.java  MiaoShaOrderMapper.java  MiaoShaUserMapper.java  OrderMapper.java  UserMapper.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/domain/: BaseUser.java  Goods.java  GoodsExample.java  MiaoShaGoods.java  MiaoShaGoodsExample.java  MiaoShaOrder.java  MiaoShaOrderExample.java  MiaoShaUser.java  MiaoShaUserExample.java  Order.java  OrderExample.java  User.java  UserExample.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/dto/: GoodsDTO.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/exception/: GlobalException.java  GlobalExceptionHandler.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/interceptor/: AccessLimitInterceptor.java  AuthInterceptor.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/redis/: RedisService.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/result/: CodeMessageEnum.java  Result.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/service/: GoodsService.java  MiaoShaService.java  OrderService.java  UserService.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/service/impl/: GoodsServiceImpl.java  MiaoShaServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/util/: IpAddressUtils.java  JwtUtils.java  Md5Utils.java  UserUtils.java  UuidUtils.java  ValidatorUtils.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/validator/: IsMobileValidator.java
miaoshaserver/src/main/java/com/ripon/miaoshaserver/vo/: LoginVO.java  RegisterVO.java
miaoshaserver/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml  mybatis-config.xml
miaoshaserver/src/main/resources/mapper/: GoodsMapper.xml  MiaoShaGoodsMapper.xml  MiaoShaOrderMapper.xml  MiaoShaUserMapper.xml  OrderMapper.xml  UserMapper.xml
miaoshaserver/src/test/java/com/ripon/miaoshaserver/: MiaoshaserverApplicationTests.java
